spring.application.name=ClinicCare

# Database Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

# Set the default time zone for the Spring Boot application
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok

# API Key
openai.api-key=

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Jwt
jwt.secret=
jwt.expiration=
jwt.refreshExpiration=

# OAuth2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email

# Frontend URL
frontend.url=

# VNPay Configuration
vnp_TmnCode=
vnp_HashSecret=
vnp_PayUrl=
vnp_ReturnUrl=
