spring.application.name=ClinicCare

# Database Configuration
spring.datasource.url=jdbc:mysql://host:port/database?serverTimezone=Asia/Bangkok&useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

# Set the default time zone for the Spring Boot application
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok

#API Key
spring.ai.openai.api-key=